<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
           
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .lightMood{
            --bgColor: rgb(46, 46, 46);
            --txColor: orange;
        }
        .darkMood{
            /* --bgColor: rgb(163, 82, 240);  */
            --bgColor: rgb(174, 0, 255);
            --txColor: white;
        }
        .card{
            border: 1px solid black;
            padding: 20px;
            width: 205px;
            border-radius: 10px;
            background: var(--bgColor);
            color: var(--txColor);
            box-shadow: 0px 0px 6px var(--bgColor);
        }
        .class_header{
            display: flex;
            align-items: center;
            gap:.5rem;
        }
        .class_header{
            margin-left: 10px;
        }
        .field{
            padding:10px;
        }
        .field input{
            height: 20px;
            border-radius: 3px;
            border: none;
            padding: 5px;
            color:rgb(92, 92, 243);
            font-weight: bold;
            margin-top: 5px;
        }
        .button{
            padding: 7px;
            width: 80px;
            border: 1px solid rgb(202, 202, 202);
            border-radius: 5px;
        }
        .button:hover{
            background-color: var(--bgColor);
            color: white;
        }
        
    </style>
</head>
<body class="lightMood">
    <main>
        <form class="card">
            <div class="class_header">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path fill="currentColor" d="M4 15h2v5h12V4H6v5H4V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-6zm6-4V8l5 4-5 4v-3H2v-2h8z"></path>
                </svg>
                <h1 class="form_heading">Sign in</h1>
            </div>
            <div class="field">
                <label for="username">Username</label>
                <input type="email" name="username" id="username" placeholder="UserName">
            </div>
            <div class="field">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Password">
            </div>
            <div class="field">
               <button class="button">Login</button>
            </div>
        </form>
    </main>
    <button class="button" onclick="dark_mood()" style="width: 150px; margin-top:50px">Dark Mood</button>
    <script>
        function dark_mood(){
            document.querySelector('.lightMood').classList.toggle('darkMood');
            console.log(document.querySelector('.lightMood').classList);
            let a = document.getElementById('check').value;
            console.log(a)

        }

    </script>
</body>
</html>